# lucky-share

./: ReadMe.md  T.md  api.md  pom.xml
lucky-bonus/: pom.xml
lucky-bonus/src/main/java/com/lucky/share/: LuckyBonusApplication.java
lucky-bonus/src/main/java/com/lucky/share/configuration/: SwaggerConfiguration.java
lucky-bonus/src/main/java/com/lucky/share/controller/: BonusController.java
lucky-bonus/src/main/java/com/lucky/share/domain/: Bonus.java  BonusDetail.java
lucky-bonus/src/main/java/com/lucky/share/mapper/: BonusDetailMapper.java  BonusMapper.java
lucky-bonus/src/main/java/com/lucky/share/service/: BonusService.java
lucky-bonus/src/main/resources/: bootstrap.yml
lucky-bonus/src/main/resources/mybatis/mapping/: BronusDetailMapper.xml  BronusMapper.xml
lucky-bonus/src/test/java/com/lucky/share/: LuckyBonusApplicationTests.java
lucky-common/: pom.xml
lucky-common/src/main/java/com/lucky/share/annotation/: UserId.java
lucky-common/src/main/java/com/lucky/share/constant/: ErrorCode.java
lucky-common/src/main/java/com/lucky/share/convert/: AjaxResult.java
lucky-common/src/main/java/com/lucky/share/exception/: BizException.java  GlobalErrorController.java
lucky-common/src/main/java/com/lucky/share/filter/: UserIdResolver.java
lucky-common/src/main/java/com/lucky/share/utils/: JwtUtil.java
lucky-config/: pom.xml
lucky-config/src/main/java/com/lucky/share/: LuckyConfigApplication.java
lucky-config/src/main/resources/: application.yml
lucky-config/src/test/java/com/lucky/share/: LuckyConfigApplicationTests.java
lucky-content/: pom.xml
lucky-content/src/main/java/com/lucky/share/: LuckyContentApplication.java
lucky-content/src/main/java/com/lucky/share/config/: FeignConfig.java
lucky-content/src/main/java/com/lucky/share/configuration/: SwaggerConfiguration.java
lucky-content/src/main/java/com/lucky/share/controller/: ContentController.java
lucky-content/src/main/java/com/lucky/share/domain/: Article.java  Exchange.java  Notice.java
lucky-content/src/main/java/com/lucky/share/dto/: ArticleDto.java  TranDto.java
lucky-content/src/main/java/com/lucky/share/feign/: BonusClient.java
lucky-content/src/main/java/com/lucky/share/mapper/: ArticleMapper.java  ExchangeMapper.java  NoticeMapper.java
lucky-content/src/main/java/com/lucky/share/service/: ContentService.java
lucky-content/src/main/resources/: bootstrap.yml
lucky-content/src/main/resources/mybatis/mapping/: ArticleMapper.xml  ExchangeMapper.xml  NoticeMapper.xml
lucky-content/src/test/java/com/lucky/share/: LuckyContentApplicationTests.java
lucky-eureka/: pom.xml
lucky-eureka/src/main/java/com/lucky/share/: LuckyEurekaApplication.java
lucky-eureka/src/main/resources/: application.yml  bootstrap.yml
lucky-eureka/src/test/java/com/lucky/share/: LuckyEurekaApplicationTests.java
lucky-user/: pom.xml
lucky-user/src/main/java/com/lucky/share/: LuckyUserApplication.java
lucky-user/src/main/java/com/lucky/share/configuration/: SwaggerConfiguration.java
lucky-user/src/main/java/com/lucky/share/controller/: UserController.java
lucky-user/src/main/java/com/lucky/share/domain/: User.java
lucky-user/src/main/java/com/lucky/share/dto/: LoginRequest.java
lucky-user/src/main/java/com/lucky/share/feign/: BonusClient.java
lucky-user/src/main/java/com/lucky/share/mapper/: UserMapper.java
lucky-user/src/main/java/com/lucky/share/service/: UserService.java
lucky-user/src/main/resources/: application.yml  bootstrap.yml
lucky-user/src/main/resources/mybatis/mapping/: UserMapper.xml
lucky-user/src/test/java/com/lucky/share/: LuckyUserApplicationTests.java
lucky-zuul/: pom.xml
lucky-zuul/src/main/java/com/lucky/share/: LuckyZuulApplication.java
lucky-zuul/src/main/resources/: application.yml  bootstrap.yml
lucky-zuul/src/test/java/com/lucky/share/: LuckyZuulApplicationTests.java
sql/: lucky_share.sql
